Services/srvMasters/Protos/currency.proto

syntax = "proto3";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "common.proto";
option csharp_namespace = "srvMasters.protos";

package currency;


// The greeting service definition.
service ICurrency {
  // Sends a greeting
  rpc GetCurrency(mdlCurrencyRequest) returns (mdlCurrencyList);
  rpc SaveCurrency(mdlCurrency) returns (common.mdlSaveResponse);
}

// The request message containing the user's name.
message mdlCurrency {
  string currencyId = 1;
  string code=2;
  string name =3;
  string symbol=4;
  string modifiedBy=5;  
  google.protobuf.Timestamp modifiedDt = 6;
}
message mdlCurrencyList
{
	repeated mdlCurrency currency=1;
}

message mdlCurrencyRequest
{
	string currencyId = 1;
	string code=2;
	bool allData=3;
}







