Services/srvMasters/Protos/currency.proto

syntax = "proto3";
import "google/protobuf/any.proto";

option csharp_namespace = "srvMasters.Currency";

package pigyrent;


// The greeting service definition.
service ICurrency {
  // Sends a greeting
  rpc GetCurrency(mdlCurrencyRequest) returns (mdlReturnList);
}

// The request message containing the user's name.
message mdlCurrency {
  string currencyId = 1;
  string code=2;
  string name =3;
  string symbol=4;
  string modifiedBy=5;  
}

message mdlCurrencyRequest
{
	string currencyId = 1;
	string code=2;
	bool allData=3;
} 



// The request message containing the user's name.
message mdlRequestData {
  string requestId= 1;
}

// The response message containing the greetings.
message mdlReturnData {  
    enmReturnStatus status=1;
    string messages=2;
	google.protobuf.Any dataObject = 3;
     
}

message mdlReturnList{  
    enmReturnStatus status=1;
    string messages=2;
	repeated google.protobuf.Any dataObject = 3;     
}

enum enmReturnStatus{
	None=0;
    Success=1;
    Error=2;
    Warning=3;
    Info=4;
}
