Services/srvProduct/Protos/category.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "srvProduct.protos";

package category;


service ICategoryService { 
    
  rpc SaveCategory(mdlCategoryWrapper) returns (mdlCategorySaveResponse);
  rpc SaveSubCategory(mdlSubCategoryWrapper) returns (mdlCategorySaveResponse);
  
  rpc GetAllCategory(mdlCategoryRequest) returns (mdlCategoryList);
  rpc GetCategoryByName(mdlCategoryNameRequest) returns (mdlCategoryList);
  rpc GetCategoryById(mdlCategoryNameRequest) returns (mdlCategoryList);  
  rpc GetAllCategoryIncludeSubCategory(mdlCategoryRequest)returns (mdlCategoryList);
  
  rpc GetAllSubCategory(mdlSubCategoryRequest) returns (mdlSubCategoryList);
  rpc GetSubCategoryByName(mdlCategoryNameRequest) returns (mdlSubCategoryList);
  rpc GetSubCategoryById(mdlCategoryNameRequest) returns (mdlSubCategoryList);  
  
}


message mdlCategory {
  string categoryId = 1;
  bool isActive=2;
  string defaultName=3;
  google.protobuf.StringValue imageUrl=4;  
  repeated mdlCategoryDetails categoryDetail= 5;
  string modifiedBy=6;
  google.protobuf.Timestamp modifiedDt = 7;
  repeated mdlSubCategory subCategory=8;
}

message mdlCategoryDetails
{
    google.protobuf.StringValue categoryDetailId = 1;
    google.protobuf.StringValue language = 2;
    google.protobuf.StringValue title = 3;
    string name = 4;
    google.protobuf.StringValue shortDesc = 5;
}

message mdlSubCategory
{
  string subCategoryId = 1;
  string categoryId = 2;
  bool isActive=3;    
  string defaultName=4;
  google.protobuf.StringValue imageUrl=5;  
  repeated mdlSubCategoryDetails subCategoryDetail= 6;
  string modifiedBy=7;
  google.protobuf.Timestamp modifiedDt = 8;
}

message mdlSubCategoryDetails
{
    google.protobuf.StringValue subCategoryDetailId = 1;
    google.protobuf.StringValue language = 2;
    google.protobuf.StringValue title = 3;
    string name = 4;
    google.protobuf.StringValue shortDesc = 5;
    repeated string keywords =6;    
    repeated mdlProperty Properties =7;
}


message mdlProperty{
	int32 PropertyDisplayOrder=1;
	string name = 2;
	enmPropertyType type = 3;
	int32 minLength = 4;
	int32 maxLength = 5;	
	string regx = 6;
    repeated string option=7;
}



message mdlCategoryNameRequest
{
    string name = 1;
    bool exactCategoryName =2;
}

message mdlCategoryRequest
{
    bool includeActiveOnly=1;
    bool includeAllLanguage=2;
    repeated string language=3;
}
message mdlSubCategoryRequest
{
    bool includeActiveOnly=1;
    bool includeAllLanguage=2;
    repeated string language=3;
    bool includeProperty=4;
}

message mdlCategoryList {
    bool status=1;
	string message=2;
	string messageId =3;	
    int32  statusId=4;
    repeated mdlCategory category=5;
}
message mdlSubCategoryList {
    bool status=1;
	string message=2;
	string messageId =3;	
    int32  statusId=4;
    repeated mdlSubCategory subCategory=5;
}





message mdlCategoryWrapper
{
    mdlCategory category=1;
    bool allLanguage=2;
    repeated string language=3;
}

message mdlSubCategoryWrapper
{
    mdlSubCategory subCategory=1;
    bool allLanguage=2;
    repeated string language=3;
}

message mdlCategorySaveResponse
{
	bool status=1;
	string message=2;
	string messageId =3;	
    int32  statusId=4;
}

enum enmPropertyType
{
    Label=0;
    Text=1;
    Number=2;
    Date=3;
    DateTime=4;
    Select=5;
    SelectMultiple=6;
    Checkbox = 7;
    RadioButtion = 8;
}
